<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.douglas.empresas.DescricaoEmpresa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="318dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/nome_empresa"
                    android:layout_width="318dp"
                    android:layout_height="155dp"
                    android:layout_gravity="center"
                    android:text="Empresa"
                    android:background="@drawable/fundo"
                    android:layout_marginTop="24dp"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:gravity="center_vertical"/>

            </LinearLayout>
        </RelativeLayout>


            <RelativeLayout
                android:layout_width="318dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/descricao_empresa"
                        android:text="text"
                        android:textSize="17sp"
                        android:textColor="@color/cor_letra_desc"
                        android:letterSpacing="-0.02"/>


                </LinearLayout>

            </RelativeLayout>

    </LinearLayout>



</ScrollView>

